@import "utils";

.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  padding: 0 50px 0 150px;
  box-sizing: border-box;

  @media (max-width: $tabletMaxWidth) {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    padding: 0 27px;
  }

  @media (max-width: $mobileMaxWidth) {
    padding: 0;
  }

  &__title {
    @media (max-width: $tabletMaxWidth) {
      margin-top: 50px;
      font-size: 36px;
      text-align: center;
      line-height: 130%;
    }

    @media (max-width: $mobileMaxWidth) {
      margin: 25px 20px 0;
      font-size: 24px;
    }
  }

  &__link {
    @include hover(color, $green);
    color: $gray1;
    text-decoration: none;
  }

  &__photo-link {
    display: block;
    grid-column: 2;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    overflow: hidden;

    @media (max-width: $tabletMaxWidth) {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
    }
  }

  &__photo {
    @include hover(transform, scale(1.2));
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__promo {
    margin: 30px 0 50px;
    font-size: 22px;

    @media (max-width: $tabletMaxWidth) {
      margin: 20px 0 30px;
      font-size: 18px;
    }
  }

  &__button {
    align-self: end;
  }
}
