@import "utils";

.checkout {
  padding: 12px 40px 0;
  box-sizing: border-box;

  @media (max-width: $tabletMaxWidth) {
    padding: 12px 27px 0;
  }

  @media (max-width: $mobileMaxWidth) {
    padding: 12px 20px 0;
  }

  &__header {
    margin-bottom: 30px;
    font-size: 36px;
    text-align: center;
    text-transform: capitalize;
    line-height: 130%;
    letter-spacing: 0.05em;
    color: $green;

    @media (max-width: $tabletMaxWidth) {
      width: 218px;
      margin-bottom: 60px;
      font-size: 14px;
      text-transform: uppercase;
      text-align: left;
      line-height: 150%;
      letter-spacing: 0.05em;
      color: $gray1;

      @media (max-width: $mobileMaxWidth) {
        width: 100%;
        margin-bottom: 60px;
      }

      &::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin-top: 5px;
        background-color: $gray4;
      }
    }
  }

  &__sub-header {
    font-size: 20px;
    text-align: center;
    text-transform: none;

    @media (max-width: $mobileMaxWidth) {
      margin-top: 30px;
    }
  }

  &__step-list {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 80px;
    justify-content: center;
    margin-bottom: 60px;

    @media (max-width: $tabletMaxWidth) {
      grid-template-columns: max-content;
      margin-bottom: 40px;
    }

    @media (max-width: $mobileMaxWidth) {
      margin-bottom: 0;
    }
  }

  &__step {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $gray3;

    @media (max-width: $tabletMaxWidth) {
      display: none;
    }

    &--active {
      color: $gray1;

      @media (max-width: $tabletMaxWidth) {
        display: block;
        font-size: 16px;
        font-weight: 600;
      }

      &::after {
        content: "";
        display: block;
        margin-top: 12px;
        height: 1px;
        background-color: $gray1;

        @media (max-width: $tabletMaxWidth) {
          display: none;
        }
      }
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 220px;
    justify-content: center;

    @media (max-width: $tabletMaxWidth) {
      grid-template-columns: 278px;
      grid-gap: 5px 0;
    }

    @media (max-width: $mobileMaxWidth) {
      grid-template-columns: 1fr;
    }

    button {
      grid-column: 1 / 3;

      @media (max-width: $tabletMaxWidth) {
        grid-column: 1;
      }

      @media (max-width: $mobileMaxWidth) {
        width: 100%;
      }
    }
  }

  &__form-payment {
    grid-template-columns: repeat(2, 180px);
    margin-top: 46px;

    @media (max-width: $tabletMaxWidth) {
      display: block;
    }

    @media (max-width: $mobileMaxWidth) {
      margin-top: 0;
    }

    button {
      margin-top: 80px;
    }
  }

  &__thanks {
    font-size: 48px;
    line-height: 150%;
    text-align: center;
    color: $gray1;

    @media (max-width: $tabletMaxWidth) {
      width: 280px;
      margin: 0 auto;
      font-size: 24px;
      line-height: 130%;
    }

    @media (max-width: $mobileMaxWidth) {
      margin-top: 60px;
    }

    &::after {
      content: "";
      display: block;
      height: 80px;
      width: 60px;
      margin: 20px auto 0;
      background-image: url(../images/leaf.svg);
      background-position: center;
      background-repeat: no-repeat;

      @media (max-width: $tabletMaxWidth) {
        margin-top: 30px;
      }
    }
  }
}
