@import "utils";

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 20px;
  align-items: center;
  height: 130px;
  max-width: $maxWidth;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;

  @media (max-width: $tabletMaxWidth) {
    height: 77px;
    padding: 0 27px;
  }

  @media (max-width: $mobileMaxWidth) {
    height: 51px;
    padding: 0 20px ;
  }

  &__site-name {
    @media (max-width: $tabletMaxWidth) {
      display: none;
    }
  }

  &__logo {
    @include hover(transform, scale(1.2));
    height: 50px;

    @media (max-width: $tabletMaxWidth) {
      height: 24px;
    }
  }

  &__logo-link {
    @include text2;
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: 12px;
    align-items: center;
    order: 10;
    color: $green;
    text-decoration: none;

    &:hover .header__logo {
      transform: scale(1.2);
    }

    @media (max-width: $tabletMaxWidth) {
      grid-template-columns: 24px;
    }
  }

  &__nav {
    order: 20;

    @media (max-width: $tabletMaxWidth) {
      order: 5;
    }
  }

  &__cart {
    justify-self: end;
    order: 30;
  }

  &__bag {
    @include hover(transform, scale(1.3));
    @media (max-width: $tabletMaxWidth) {
      height: 24px;
    }
  }
}
