.feature__list {
  display: grid;
  grid-auto-flow: column;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin: 0 27px; }
  @media (max-width: 767px) {
    .feature__list {
      grid-auto-flow: row;
      row-gap: 50px; } }

.feature__item {
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-align: center;
  min-height: 200px; }

.feature__image {
  -ms-flex-item-align: center;
      align-self: center; }
  @media (max-width: 767px) {
    .feature__image {
      margin-bottom: 20px; } }

/*# sourceMappingURL=feature.css.map */
